{
  "name": "whisky-swap",
  "version": "1.0.0",
  "description": "Web app designed to be able to share drams with people!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommisson/whisky-swap.git"
  },
  "keywords": [
    "whisky",
    "tom",
    "misson",
    "drams",
    "drinking",
    "web",
    "app"
  ],
  "author": "Tom Misson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tommisson/whisky-swap/issues"
  },
  "homepage": "https://github.com/tommisson/whisky-swap#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.6",
    "nodemon": "^2.0.3"
  }
}
